API_ID=26928136
API_HASH=1056cd55e07175e8f1bcbb356f4bb8a9
BOT_TOKEN=8060767061:AAEFAt4o4hzv7i2j5LSC983ZWBFSVN-6b9Y
LOGGER_ID=-1002277249300
MONGO_DB_URI=mongodb+srv://skvsmdarman:Starzplay%40225@cluster0.dt7m5gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6449644059
STRING_SESSION=BQGa5AgAj7mlwv104CE32TQtVPYVAUTP9tzn1_1Yv2pIKDbxVppET1s7PpCFBGdE6MlRYqx3m0NFJEA9k00v4748-6qv_oUX0-kIe3blUNbBvkg6Nf0gbI_ydboneIgTfr08g-rf14wo-UhJT2vthkZYg6M7hGs4hFtjeLaYm8G8Jadgipr8izMtYVpneA26xl37YE0J8cdFsmMWE3ZVFATa_IHcGUAn6fTxvVuYyyGNAyBdSmQii-wGYw6a6owSs4_xj1FgWYWVG-HLsB62Kxfd8Qs2YdGUYIjGXflBm4yAfekPK0QK8OCG-bBA2Z_uAhqrzW-tU7451P30WKmJaiViEhGPVAAAAAHOiP9-AA
